SettingPageDemo/MainPage.xaml

<Page
    x:Class="SettingPageDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingPageDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView" IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="50"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid Background="{x:Bind setting.CurrentCustomBrush, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Click="Hamburger_Button_Click">
                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                    </Button>
                    <Grid Grid.Row="1" Margin="0,10">
                        <ListView x:Name="PageNavi" SelectionMode="Single" Margin="50,0"
                                  SelectionChanged="PageNavi_SelectionChanged">
                            <ListViewItem>Other</ListViewItem>
                            <ListViewItem>Setting</ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="NaviFrame" />
        </SplitView>
    </Grid>
</Page>