SettingPageDemo/SettingPage.xaml

<Page
    x:Class="SettingPageDemo.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SettingPageDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectionChanged="Combo1_SelectionChanged" Loaded="Combo1_Loaded">
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wensday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Combo2" Grid.Column="1" ItemsSource="{x:Bind colorCollection}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectionChanged="Combo2_SelectionChanged" Loaded="Combo2_Loaded">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <Rectangle Height="30" Width="30" Fill="{Binding CustomColor}" />
                        <TextBlock Text="{Binding ColorName}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>